

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="AI Agent 经典范式解析（一）：概念与选型大模型（LLM）很能“聊天”，但要真正在业务里落地，需要使用工具、处理多步任务、并在试错中学会改进。这些能力不是靠“一句 prompt”搞定，而是靠一套 Agent 范式来组织。 不同范式决定了智能体“什么时候想、什么时候做、什么时候改”。本文将详细拆解业界最经典的三大范式：ReAct、Plan-and-Solve 和 Reflection。 一、A">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 经典范式解析">
<meta property="og:url" content="http://example.com/2026/04/05/AI_agent_paradigms/index.html">
<meta property="og:site_name" content="HHH&#39;s Blog">
<meta property="og:description" content="AI Agent 经典范式解析（一）：概念与选型大模型（LLM）很能“聊天”，但要真正在业务里落地，需要使用工具、处理多步任务、并在试错中学会改进。这些能力不是靠“一句 prompt”搞定，而是靠一套 Agent 范式来组织。 不同范式决定了智能体“什么时候想、什么时候做、什么时候改”。本文将详细拆解业界最经典的三大范式：ReAct、Plan-and-Solve 和 Reflection。 一、A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-05T07:30:20.000Z">
<meta property="article:modified_time" content="2026-04-05T09:50:25.828Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Agent架构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI Agent 经典范式解析 - HHH&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI Agent 经典范式解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 15:30" pubdate>
          April 5, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI Agent 经典范式解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AI-Agent-经典范式解析（一）：概念与选型"><a href="#AI-Agent-经典范式解析（一）：概念与选型" class="headerlink" title="AI Agent 经典范式解析（一）：概念与选型"></a>AI Agent 经典范式解析（一）：概念与选型</h1><p>大模型（LLM）很能“聊天”，但要真正在业务里落地，需要使用工具、处理多步任务、并在试错中学会改进。这些能力不是靠“一句 prompt”搞定，而是靠<strong>一套 Agent 范式</strong>来组织。</p>
<p>不同范式决定了智能体“什么时候想、什么时候做、什么时候改”。本文将详细拆解业界最经典的三大范式：<strong>ReAct</strong>、<strong>Plan-and-Solve</strong> 和 <strong>Reflection</strong>。</p>
<h2 id="一、Agent-能力光谱总览"><a href="#一、Agent-能力光谱总览" class="headerlink" title="一、Agent 能力光谱总览"></a>一、Agent 能力光谱总览</h2><p>我们可以把三大范式放在一个“能力光谱”里理解：</p>
<pre><code class=" mermaid">mindmap
  root((LLM Agent 设计模式))
    ReAct（边想边做）
      推理与动作交替
      强依赖工具与环境
      适合决策任务（QA、游戏、Web 操作）
    Plan-and-Solve（先规划再执行）
      全局计划 + 子任务执行
      提示工程友好
      适合数学、多步推理、工作流编排
    Reflection（反思式学习）
      事后反思 + 语言反馈
      记忆/经验库
      适合复杂推理、代码生成、长期策略
</code></pre>



<h2 id="二、ReAct：Reasoning-and-Acting（边想边做）"><a href="#二、ReAct：Reasoning-and-Acting（边想边做）" class="headerlink" title="二、ReAct：Reasoning and Acting（边想边做）"></a>二、ReAct：Reasoning and Acting（边想边做）</h2><p><strong>来源论文</strong>：ReAct: Synergizing Reasoning and Acting in Language Models（Yao et al., ICLR 2023）</p>
<h3 id="2-1-核心思想"><a href="#2-1-核心思想" class="headerlink" title="2.1 核心思想"></a>2.1 核心思想</h3><p>让 LLM 在<strong>同一个 Prompt 里</strong>交替生成：</p>
<ul>
<li><strong>Thought</strong>（思考过程）：推理、规划、诊断异常；</li>
<li><strong>Action</strong>（具体动作）：搜索、查库、调 API；</li>
<li><strong>Observation</strong>（环境反馈）：工具返回的结果。</li>
</ul>
<p>简单讲：<strong>一边思考，一边动手，用动作的反馈修正下一步思考</strong>。</p>
<h3 id="2-2-运行循环"><a href="#2-2-运行循环" class="headerlink" title="2.2 运行循环"></a>2.2 运行循环</h3><pre><code class=" mermaid">flowchart LR
  Q[&quot;用户问题&quot;] --&gt; T1[&quot;Thought 1: 分析问题&quot;]
  T1 --&gt; A1[&quot;Action 1: 调用工具&quot;]
  A1 --&gt; O1[&quot;Observation 1: 环境返回&quot;]
  O1 --&gt; T2[&quot;Thought 2: 修正思路&quot;]
  T2 --&gt; A2[&quot;Action 2: 继续调用&quot;]
  A2 --&gt; O2[&quot;Observation 2&quot;]
  O2 --&gt;|足够信息| Ans[&quot;输出最终答案&quot;]
  O2 --&gt;|需更多信息| T3[&quot;Thought 3...&quot;]
</code></pre>

<h3 id="2-3-Prompt-示意"><a href="#2-3-Prompt-示意" class="headerlink" title="2.3 Prompt 示意"></a>2.3 Prompt 示意</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Question: 除夕夜除了吃饺子，中国南方还有什么传统美食？<br><br>Thought 1: 我需要查找中国南方在除夕夜的传统饮食习惯。<br>Action 1: Search[南方除夕夜传统美食]<br>Observation 1: 南方除夕夜常吃汤圆、年糕、八宝饭...<br>Thought 2: 已经获取到相关信息，可以总结答案了。<br>Answer: 除夕夜中国南方的传统美食包括汤圆、年糕和八宝饭等...<br></code></pre></td></tr></table></figure>

<h3 id="2-4-优缺点与场景"><a href="#2-4-优缺点与场景" class="headerlink" title="2.4 优缺点与场景"></a>2.4 优缺点与场景</h3><ul>
<li><strong>优点</strong>：解释性极强；工具利用能力好；支持实时纠错。</li>
<li><strong>缺点</strong>：Token 消耗大、延迟高；对工具返回格式要求严格。</li>
<li><strong>适用</strong>：多跳问答、需要频繁调 API 的业务智能体。</li>
</ul>
<h2 id="三、Plan-and-Solve：先规划，再执行"><a href="#三、Plan-and-Solve：先规划，再执行" class="headerlink" title="三、Plan-and-Solve：先规划，再执行"></a>三、Plan-and-Solve：先规划，再执行</h2><h3 id="3-1-核心思想"><a href="#3-1-核心思想" class="headerlink" title="3.1 核心思想"></a>3.1 核心思想</h3><p>普通 CoT（Chain-of-Thought）是“一次性线性推理”，容易丢步或算错。Plan-and-Solve 将过程拆分为两步：</p>
<ol>
<li><strong>Plan 阶段</strong>：把问题拆成若干子任务；</li>
<li><strong>Solve 阶段</strong>：按计划逐步执行。</li>
</ol>
<h3 id="3-2-进阶版：PS-Prompting"><a href="#3-2-进阶版：PS-Prompting" class="headerlink" title="3.2 进阶版：PS+ Prompting"></a>3.2 进阶版：PS+ Prompting</h3><p>在 PS 基础上加入细致指令，例如：“先提取变量”、“关注中间计算准确性”、“指定输出格式”，显著减少计算和遗漏错误。</p>
<h3 id="3-3-Prompt-示意"><a href="#3-3-Prompt-示意" class="headerlink" title="3.3 Prompt 示意"></a>3.3 Prompt 示意</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">Let&#x27;s first make a plan and then solve the problem step by step.<br><br>Q: Grace weighs 125 pounds. Alex weighs 10 pounds more than Grace. How much do they weigh together?<br><br>Plan:<br>1. Extract the weights of Grace and Alex.<br>2. Compute the total weight.<br>3. Output the final answer.<br><br>Now, let&#x27;s solve:<br>Step 1: Grace = 125 pounds. Alex = 125 + 10 = 135 pounds.<br>Step 2: Total = 125 + 135 = 260 pounds.<br>Step 3: The combined weight is 260 pounds.<br></code></pre></td></tr></table></figure>

<h3 id="3-4-优缺点与场景"><a href="#3-4-优缺点与场景" class="headerlink" title="3.4 优缺点与场景"></a>3.4 优缺点与场景</h3><ul>
<li><strong>优点</strong>：提示工程极友好；显式减少“走偏”；易与工具结合。</li>
<li><strong>缺点</strong>：一次性全局规划在高度不确定任务中容易过时。</li>
<li><strong>适用</strong>：数学推理、多步 QA、业务流程编排。</li>
</ul>
<h2 id="四、Reflection-x2F-Reflexion：反思式学习"><a href="#四、Reflection-x2F-Reflexion：反思式学习" class="headerlink" title="四、Reflection &#x2F; Reflexion：反思式学习"></a>四、Reflection &#x2F; Reflexion：反思式学习</h2><h3 id="4-1-核心思想"><a href="#4-1-核心思想" class="headerlink" title="4.1 核心思想"></a>4.1 核心思想</h3><p>传统 RL 需要大量样本+微调，而 Reflexion 选择：<strong>不更新权重，只更新记忆</strong>。<br>当任务失败时，让 LLM 用自然语言反思“哪里错了、为什么错了”，存入记忆库，下次尝试时作为上下文注入。</p>
<h3 id="4-2-关键组件与循环"><a href="#4-2-关键组件与循环" class="headerlink" title="4.2 关键组件与循环"></a>4.2 关键组件与循环</h3><pre><code class=" mermaid">flowchart LR
  Q[任务] --&gt; A1[Actor 生成行动]
  A1 --&gt; E[环境执行]
  E --&gt; R&#123;成功?&#125;
  R --&gt;|是| END[结束]
  R --&gt;|否| RF[Self-Reflection: 生成反思文本]
  RF --&gt; M[Episodic Memory 保存]
  M --&gt; A2[Actor 结合反思再次尝试]
</code></pre>

<h3 id="4-3-优缺点与场景"><a href="#4-3-优缺点与场景" class="headerlink" title="4.3 优缺点与场景"></a>4.3 优缺点与场景</h3><ul>
<li><strong>优点</strong>：对闭源 API 友好；反思过程可读可调试；成功率随轮次提升。</li>
<li><strong>缺点</strong>：成本与延迟极高；反思质量依赖模型能力。</li>
<li><strong>适用</strong>：代码生成、复杂推理、需要经验积累的长周期任务。</li>
</ul>
<hr>
<h2 id="五、选型指南：什么时候用哪个？"><a href="#五、选型指南：什么时候用哪个？" class="headerlink" title="五、选型指南：什么时候用哪个？"></a>五、选型指南：什么时候用哪个？</h2><table>
<thead>
<tr>
<th>维度</th>
<th>ReAct</th>
<th>Plan-and-Solve</th>
<th>Reflection</th>
</tr>
</thead>
<tbody><tr>
<td>核心循环</td>
<td>想→做→看→想…</td>
<td>规划→子任务1→子任务2…</td>
<td>尝试→失败→反思→再尝试…</td>
</tr>
<tr>
<td>是否需要工具</td>
<td>强依赖</td>
<td>可有可无</td>
<td>可有可无</td>
</tr>
<tr>
<td>是否显式规划</td>
<td>局部规划</td>
<td>全局显式规划</td>
<td>偏事后反思</td>
</tr>
<tr>
<td>Token 成本</td>
<td>中高</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td><strong>最佳场景</strong></td>
<td><strong>工具多、交互多</strong></td>
<td><strong>步骤多、怕丢步</strong></td>
<td><strong>允许失败、要进化</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>生产环境黄金组合</strong>：Plan-and-Solve (定大局) + ReAct (做细节) + Reflection (纠错误)。</p>
</blockquote>
<h1 id="AI-Agent-经典范式解析（二）：工程实现与架构设计"><a href="#AI-Agent-经典范式解析（二）：工程实现与架构设计" class="headerlink" title="AI Agent 经典范式解析（二）：工程实现与架构设计"></a>AI Agent 经典范式解析（二）：工程实现与架构设计</h1><p>在第一篇中，我们理解了 ReAct、Plan-and-Solve 和 Reflection 的理论。但在生产环境中，“能跑通 Demo”和“能扛住线上流量”之间隔着巨大的工程鸿沟。</p>
<p>本文将从系统架构的角度，拆解这三种范式落地时的核心工程要点。</p>
<h2 id="一、ReAct-的工程实现要点"><a href="#一、ReAct-的工程实现要点" class="headerlink" title="一、ReAct 的工程实现要点"></a>一、ReAct 的工程实现要点</h2><p>ReAct 的核心难点在于：<strong>如何稳定地解析 LLM 的自由文本输出，并安全地与外部工具交互</strong>。</p>
<h3 id="1-工具集的标准化定义"><a href="#1-工具集的标准化定义" class="headerlink" title="1. 工具集的标准化定义"></a>1. 工具集的标准化定义</h3><p>不要在 prompt 里用自然语言模糊描述工具，必须使用结构化 Schema（类似 OpenAI Function Calling 的 JSON Schema）。</p>
<ul>
<li>明确 <code>name</code>、<code>description</code>、<code>parameters</code>（类型、枚举值、必填项）。</li>
<li>为工具设定超时时间和熔断机制。</li>
</ul>
<h3 id="2-输出格式的强制约束"><a href="#2-输出格式的强制约束" class="headerlink" title="2. 输出格式的强制约束"></a>2. 输出格式的强制约束</h3><p>经典 ReAct 依赖正则提取（如 <code>Action[Search[&quot;xxx&quot;]]</code>），但在生产中极不稳定。工程改进方案：</p>
<ul>
<li><strong>推荐</strong>：开启 LLM 的 <code>function_call</code> 或 <code>tool_choice</code> 模式，让模型直接输出 JSON；</li>
<li><strong>兜底</strong>：保留正则解析，但加入强大的异常捕获，解析失败时用预设话术要求模型重试。</li>
</ul>
<h3 id="3-循环控制与防雪崩"><a href="#3-循环控制与防雪崩" class="headerlink" title="3. 循环控制与防雪崩"></a>3. 循环控制与防雪崩</h3><ul>
<li><strong>最大步数限制</strong>：强制设定（如最多 5 步 Action），防止死循环刷爆 Token；</li>
<li><strong>并行调用</strong>：如果 Thought 中包含多个独立的 Action，可设计 DAG 图并行执行（例如同时查天气和查航班），大幅降低延迟；</li>
<li><strong>上下文裁剪</strong>：超过 3 轮后，前面的 Observation 可能会撑爆上下文窗口，需做摘要或截断。</li>
</ul>
<h2 id="二、Plan-and-Solve-的工程实现要点"><a href="#二、Plan-and-Solve-的工程实现要点" class="headerlink" title="二、Plan-and-Solve 的工程实现要点"></a>二、Plan-and-Solve 的工程实现要点</h2><p>Plan-and-Solve 的难点在于：<strong>两阶段（规划与执行）的解耦与状态流转</strong>。</p>
<h3 id="1-两阶段编排器"><a href="#1-两阶段编排器" class="headerlink" title="1. 两阶段编排器"></a>1. 两阶段编排器</h3><p>不要试图用一个 Prompt 完成“规划+执行”。</p>
<ul>
<li>**Stage 1 (Planner)**：专门的小模型&#x2F;便宜模型负责将需求拆解为 JSON 格式的任务列表（<code>[&#123;&quot;task_id&quot;: 1, &quot;desc&quot;: &quot;xxx&quot;, &quot;depends_on&quot;: []&#125;]</code>）；</li>
<li>**Stage 2 (Executor)**：遍历任务列表，依次（或按依赖关系）调用大模型或工具执行。</li>
</ul>
<h3 id="2-动态规划"><a href="#2-动态规划" class="headerlink" title="2. 动态规划"></a>2. 动态规划</h3><p>一次性的静态计划在遇到异常（如 API 报错）时会卡死。</p>
<ul>
<li>引入 <strong>异常重规划机制</strong>：当某个子任务执行失败时，将错误信息传回 Planner，让它只重新生成该节点及其后续节点的计划。</li>
</ul>
<h3 id="3-状态上下文传递"><a href="#3-状态上下文传递" class="headerlink" title="3. 状态上下文传递"></a>3. 状态上下文传递</h3><p>子任务 2 往往需要子任务 1 的结果。</p>
<ul>
<li>在系统中设计一个 <code>Context Variables</code> 黑板机制，每个子任务执行完毕后，将输出写入黑板，后续子任务的 Prompt 自动拼接黑板内容。</li>
</ul>
<h2 id="三、Reflection-x2F-Reflexion-的工程实现要点"><a href="#三、Reflection-x2F-Reflexion-的工程实现要点" class="headerlink" title="三、Reflection &#x2F; Reflexion 的工程实现要点"></a>三、Reflection &#x2F; Reflexion 的工程实现要点</h2><p>Reflection 的难点在于：<strong>如何评估失败、如何存储反思、以及如何控制多轮成本</strong>。</p>
<h3 id="1-Evaluator（评估器）的设计"><a href="#1-Evaluator（评估器）的设计" class="headerlink" title="1. Evaluator（评估器）的设计"></a>1. Evaluator（评估器）的设计</h3><p>不要让 LLM 自己评判自己是否成功（容易产生幻觉）。</p>
<ul>
<li><strong>强规则评估</strong>：代码执行看 Exit Code；SQL 执行看是否报错；数学题用 Python <code>eval()</code> 算结果；</li>
<li><strong>LLM-as-a-Judge</strong>：仅在主观任务（如文案质量）中使用，且必须提供极其详细的 Scoring Rubric。</li>
</ul>
<h3 id="2-Episodic-Memory（情景记忆）管理"><a href="#2-Episodic-Memory（情景记忆）管理" class="headerlink" title="2. Episodic Memory（情景记忆）管理"></a>2. Episodic Memory（情景记忆）管理</h3><p>反思文本不能无限累加，否则会淹没原始任务。</p>
<ul>
<li><strong>短期记忆</strong>：当前任务的 1~2 次反思，直接拼在 Prompt 里；</li>
<li><strong>长期记忆</strong>：历史的反思，存入向量数据库。下次遇到相似任务时，通过 Embedding 检索 Top-K 条反思注入。</li>
</ul>
<h3 id="3-成本控制策略"><a href="#3-成本控制策略" class="headerlink" title="3. 成本控制策略"></a>3. 成本控制策略</h3><p>Reflection 极其耗钱，必须有“止损线”：</p>
<ul>
<li>设定最大尝试轮数（如 <code>max_attempts = 3</code>）；</li>
<li><strong>退火机制</strong>：第 1 次失败用 GPT-4 反思；第 2 次失败用 GPT-3.5 反思；第 3 次直接返回错误，不再尝试。</li>
</ul>
<h2 id="四、统一架构蓝图"><a href="#四、统一架构蓝图" class="headerlink" title="四、统一架构蓝图"></a>四、统一架构蓝图</h2><p>在复杂业务中，这三种范式往往融合在一个 Agent 系统中。推荐以下微服务架构分层：</p>
<pre><code class=" mermaid">graph TD
User[用户请求] --&gt; Gateway[API 网关 &amp; 鉴权]
Gateway --&gt; Orchestrator[核心编排引擎]

subgraph 编排层
    Orchestrator --&gt; Planner[Plan-and-Solve 模块]
    Planner --&gt; ReActExecutor[ReAct 执行模块]
    ReActExecutor --&gt; ToolEnv[工具沙箱环境]
end

ToolEnv --&gt;|失败/成功| Evaluator[评估模块]
Evaluator --&gt;|失败| ReflectionModule[Reflection 反思模块]
ReflectionModule --&gt;|修改计划| Planner

subgraph 基础设施层
    ToolEnv
    Evaluator
    ReflectionModule --&gt; VectorDB[(向量记忆库)]
    Orchestrator --&gt; PromptMgr[版本化 Prompt 管理]
    Orchestrator --&gt; ContextDB[(状态与上下文存储)]
end
</code></pre>

<p>这套架构做到了：<strong>规划解耦、执行标准、反思可控</strong>。</p>
<h1 id="AI-Agent-经典范式解析（三）：Python-实战代码精讲"><a href="#AI-Agent-经典范式解析（三）：Python-实战代码精讲" class="headerlink" title="AI Agent 经典范式解析（三）：Python 实战代码精讲"></a>AI Agent 经典范式解析（三）：Python 实战代码精讲</h1><p>前面讲了很多理论，本文我们直接上手。为了让你看清本质，我不使用 LangChain 等重封装框架，而是用最基础的 <code>openai</code> Python SDK，实现这三种范式的<strong>最小可行性代码（MVP）</strong>。</p>
<h2 id="0-准备工作：Mock-工具与环境"><a href="#0-准备工作：Mock-工具与环境" class="headerlink" title="0. 准备工作：Mock 工具与环境"></a>0. 准备工作：Mock 工具与环境</h2><p>为了演示，我们先定义一个假工具和假评估器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> openai<br><br><span class="hljs-comment"># 假设我们已经配置好了 api_key</span><br><span class="hljs-comment"># openai.api_key = &quot;your-api-key&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mock_search_engine</span>(<span class="hljs-params">query</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;模拟搜索工具&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;北京&quot;</span> <span class="hljs-keyword">in</span> query: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;北京今天天气晴朗，气温15-25度。&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;上海&quot;</span> <span class="hljs-keyword">in</span> query: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;上海今天下雨，气温18-22度。&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;未找到相关结果。&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mock_math_evaluator</span>(<span class="hljs-params">expression</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;模拟数学题验证器&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 实际生产中严禁直接 eval，这里仅为演示</span><br>        result = <span class="hljs-built_in">eval</span>(expression)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-literal">True</span>, <span class="hljs-string">&quot;result&quot;</span>: result&#125;<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;success&quot;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-built_in">str</span>(e)&#125;<br></code></pre></td></tr></table></figure>

<h2 id="一、ReAct-的原生实现"><a href="#一、ReAct-的原生实现" class="headerlink" title="一、ReAct 的原生实现"></a>一、ReAct 的原生实现</h2><p><strong>核心逻辑</strong>：用正则解析 <code>Action[输入]</code>，循环调用，直到出现 <code>Final Answer[结果]</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_react</span>(<span class="hljs-params">question, max_steps=<span class="hljs-number">5</span></span>):<br>    prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    你是一个 ReAct 智能体。你可以使用 Search[查询内容] 来搜索信息。</span><br><span class="hljs-string">    当你有足够信息时，必须输出 Final Answer[你的答案]。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    问题：<span class="hljs-subst">&#123;question&#125;</span></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_steps):<br>        response = openai.chat.completions.create(<br>            model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>            messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;],<br>            temperature=<span class="hljs-number">0</span><br>        )<br>        text = response.choices[<span class="hljs-number">0</span>].message.content<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;LLM: <span class="hljs-subst">&#123;text&#125;</span>\n&quot;</span>)<br>        <br>        <span class="hljs-comment"># 1. 检查是否结束</span><br>        final_match = re.search(<span class="hljs-string">r&quot;Final Answer\[(.*?)\]&quot;</span>, text, re.DOTALL)<br>        <span class="hljs-keyword">if</span> final_match:<br>            <span class="hljs-keyword">return</span> final_match.group(<span class="hljs-number">1</span>).strip()<br>            <br>        <span class="hljs-comment"># 2. 解析 Action</span><br>        action_match = re.search(<span class="hljs-string">r&quot;Search\[(.*?)\]&quot;</span>, text)<br>        <span class="hljs-keyword">if</span> action_match:<br>            query = action_match.group(<span class="hljs-number">1</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[执行工具] Search(&#x27;<span class="hljs-subst">&#123;query&#125;</span>&#x27;)&quot;</span>)<br>            observation = mock_search_engine(query)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[工具返回] <span class="hljs-subst">&#123;observation&#125;</span>\n&quot;</span>)<br>            <br>            <span class="hljs-comment"># 将 Observation 追加回 Prompt</span><br>            prompt += <span class="hljs-string">f&quot;\nObservation: <span class="hljs-subst">&#123;observation&#125;</span>\n&quot;</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;格式错误：未检测到 Action。&quot;</span><br><br><span class="hljs-comment"># 测试</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- ReAct 测试 ---&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;结果:&quot;</span>, run_react(<span class="hljs-string">&quot;北京和上海今天天气怎么样？&quot;</span>))<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、Plan-and-Solve-的原生实现"><a href="#二、Plan-and-Solve-的原生实现" class="headerlink" title="二、Plan-and-Solve 的原生实现"></a>二、Plan-and-Solve 的原生实现</h2><p><strong>核心逻辑</strong>：第一次 API 调用生成 Plan（纯文本），第二次 API 调用带入 Plan 让模型 Solve。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_plan_and_solve</span>(<span class="hljs-params">question</span>):<br>    <span class="hljs-comment"># Stage 1: 规划</span><br>    plan_prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    请为以下问题制定一个解决计划，用编号列表表示。不要解决问题本身。</span><br><span class="hljs-string">    问题：<span class="hljs-subst">&#123;question&#125;</span></span><br><span class="hljs-string">    计划：</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    plan_resp = openai.chat.completions.create(<br>        model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>        messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: plan_prompt&#125;],<br>        temperature=<span class="hljs-number">0</span><br>    )<br>    plan_text = plan_resp.choices[<span class="hljs-number">0</span>].message.content<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;【生成的计划】\n&quot;</span>, plan_text, <span class="hljs-string">&quot;\n&quot;</span>)<br>    <br>    <span class="hljs-comment"># Stage 2: 执行</span><br>    solve_prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">    这是一个问题的解决计划：</span><br><span class="hljs-string">    <span class="hljs-subst">&#123;plan_text&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    请严格按照上述计划，逐步解决这个问题：</span><br><span class="hljs-string">    <span class="hljs-subst">&#123;question&#125;</span></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    solve_resp = openai.chat.completions.create(<br>        model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>        messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: solve_prompt&#125;],<br>        temperature=<span class="hljs-number">0</span><br>    )<br>    answer = solve_resp.choices[<span class="hljs-number">0</span>].message.content<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;【执行结果】\n&quot;</span>, answer)<br>    <span class="hljs-keyword">return</span> answer<br><br><span class="hljs-comment"># 测试</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- Plan-and-Solve 测试 ---&quot;</span>)<br>run_plan_and_solve(<span class="hljs-string">&quot;如果一个商店打8折，原价125元的衣服现在多少钱？如果我用50元优惠券，实际付多少？&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="三、Reflection-x2F-Reflexion-的原生实现"><a href="#三、Reflection-x2F-Reflexion-的原生实现" class="headerlink" title="三、Reflection &#x2F; Reflexion 的原生实现"></a>三、Reflection &#x2F; Reflexion 的原生实现</h2><p><strong>核心逻辑</strong>：尝试 -&gt; 评估器报错 -&gt; 将错误和原问题交给 LLM 反思 -&gt; 带着反思结果重新尝试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_reflexion</span>(<span class="hljs-params">question, max_attempts=<span class="hljs-number">3</span></span>):<br>    context = <span class="hljs-string">f&quot;问题：<span class="hljs-subst">&#123;question&#125;</span>\n&quot;</span><br>    <br>    <span class="hljs-keyword">for</span> attempt <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, max_attempts + <span class="hljs-number">1</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;=== 第 <span class="hljs-subst">&#123;attempt&#125;</span> 次尝试 ===&quot;</span>)<br>        <br>        <span class="hljs-comment"># 1. Actor 尝试解题</span><br>        actor_resp = openai.chat.completions.create(<br>            model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>            messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: context + <span class="hljs-string">&quot;请直接给出计算表达式和结果。&quot;</span>&#125;],<br>            temperature=<span class="hljs-number">0</span><br>        )<br>        action_text = actor_resp.choices[<span class="hljs-number">0</span>].message.content<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Actor 输出: <span class="hljs-subst">&#123;action_text&#125;</span>&quot;</span>)<br>        <br>        <span class="hljs-comment"># 2. Evaluator 评估 (这里假设我们用正则提取数学表达式去评估)</span><br>        expr_match = re.search(<span class="hljs-string">r&quot;([\d\+\-\*\/\(\)\s]+)=\s*([\d\.]+)&quot;</span>, action_text)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> expr_match: <br>            error_msg = <span class="hljs-string">&quot;格式不正确，没有输出类似 &#x27;x+y=z&#x27; 的表达式。&quot;</span><br>        <span class="hljs-keyword">else</span>:<br>            eval_result = mock_math_evaluator(expr_match.group(<span class="hljs-number">1</span>))<br>            <span class="hljs-keyword">if</span> eval_result[<span class="hljs-string">&quot;success&quot;</span>] <span class="hljs-keyword">and</span> <span class="hljs-built_in">str</span>(eval_result[<span class="hljs-string">&quot;result&quot;</span>]) == expr_match.group(<span class="hljs-number">2</span>):<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 验证成功！&quot;</span>)<br>                <span class="hljs-keyword">return</span> action_text<br>            <span class="hljs-keyword">else</span>:<br>                error_msg = eval_result.get(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;计算结果不匹配&quot;</span>)<br>                <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;❌ 验证失败: <span class="hljs-subst">&#123;error_msg&#125;</span>&quot;</span>)<br>        <br>        <span class="hljs-keyword">if</span> attempt == max_attempts:<br>            <span class="hljs-keyword">break</span><br>            <br>        <span class="hljs-comment"># 3. Self-Reflection 生成反思</span><br>        reflect_prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">        你刚才尝试解决一个问题，但失败了。</span><br><span class="hljs-string">        你的输出：<span class="hljs-subst">&#123;action_text&#125;</span></span><br><span class="hljs-string">        错误信息：<span class="hljs-subst">&#123;error_msg&#125;</span></span><br><span class="hljs-string">        </span><br><span class="hljs-string">        请用一段话反思你为什么失败了，下次应该注意什么。不要重新解题。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        reflect_resp = openai.chat.completions.create(<br>            model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>            messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: reflect_prompt&#125;],<br>            temperature=<span class="hljs-number">0.3</span><br>        )<br>        reflection_text = reflect_resp.choices[<span class="hljs-number">0</span>].message.content<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;反思: <span class="hljs-subst">&#123;reflection_text&#125;</span>\n&quot;</span>)<br>        <br>        <span class="hljs-comment"># 4. 将反思注入上下文，准备下一次尝试</span><br>        context += <span class="hljs-string">f&quot;\n[历史失败反思]: <span class="hljs-subst">&#123;reflection_text&#125;</span>\n请基于上述反思重新解答。\n&quot;</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;达到最大重试次数，任务失败。&quot;</span><br><br><span class="hljs-comment"># 测试（这道题很容易让 LLM 犯算术错误，正好测试 Reflexion）</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- Reflexion 测试 ---&quot;</span>)<br>run_reflexion(<span class="hljs-string">&quot;计算：(15.5 + 24.3) * 2 的结果是多少？请输出表达式和结果。&quot;</span>)<br></code></pre></td></tr></table></figure>


<h2 id="四、工程化延伸建议"><a href="#四、工程化延伸建议" class="headerlink" title="四、工程化延伸建议"></a>四、工程化延伸建议</h2><p>上述代码是教学级别的 MVP。在你的真实项目中，需要做以下替换：</p>
<ol>
<li><strong>废弃正则提取</strong>：使用 OpenAI 的 <code>tools</code> &#x2F; <code>function_calling</code> 参数，强制模型以 JSON 格式输出 Action，解析成功率从 90% 提升到 99.9%。</li>
<li><strong>异步并发</strong>：在 ReAct 中，如果连续出现两个 <code>Search[...]</code>，应使用 <code>asyncio.gather()</code> 并发请求工具，响应时间减半。</li>
<li><strong>状态持久化</strong>：如果 Reflection 需要跨会话记忆，需将 <code>reflection_text</code> 写入 Redis 或 Milvus 等向量数据库，下次查询相似任务时 RAG 检索出来。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看懂这三段代码，你就掌握了当前市面上 90% Agent 框架（LangChain Agent、AutoGPT、AgentGPT）的底层底座：</p>
<ul>
<li><strong>ReAct</strong> &#x3D; <code>while</code> 循环 + 正则&#x2F;JSON提取 + 工具调用；</li>
<li><strong>Plan-and-Solve</strong> &#x3D; <code>Two-pass</code> Prompt 机制；</li>
<li><strong>Reflection</strong> &#x3D; <code>Try-Except</code> 机制 + 自然语言日志拼接。</li>
</ul>
<p><strong>框架会过时，但范式是永恒的。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%BA%94%E7%94%A8/" class="category-chain-item">AI应用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent%E6%9E%B6%E6%9E%84/">#Agent架构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Agent 经典范式解析</div>
      <div>http://example.com/2026/04/05/AI_agent_paradigms/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 5, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/01/%E6%89%8B%E5%86%99%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="C++手写智能指针">
                        <span class="hidden-mobile">C++手写智能指针</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
