

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="五种主要RAG（检索增强生成）类型全面解析目录 引言 Naive RAG Advanced RAG Modular RAG Graph RAG Agentic RAG 对比分析 总结与展望   引言检索增强生成（Retrieval-Augmented Generation, RAG）是近年来大语言模型领域最重要的技术突破之一。它通过在生成过程中引入外部知识库，有效缓解了大模型的”幻觉”问题，同时提">
<meta property="og:type" content="article">
<meta property="og:title" content="五种主要RAG（检索增强生成）类型全面解析">
<meta property="og:url" content="http://example.com/2026/04/10/rag-types-comprehensive-guide/index.html">
<meta property="og:site_name" content="HHH&#39;s Blog">
<meta property="og:description" content="五种主要RAG（检索增强生成）类型全面解析目录 引言 Naive RAG Advanced RAG Modular RAG Graph RAG Agentic RAG 对比分析 总结与展望   引言检索增强生成（Retrieval-Augmented Generation, RAG）是近年来大语言模型领域最重要的技术突破之一。它通过在生成过程中引入外部知识库，有效缓解了大模型的”幻觉”问题，同时提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-10T15:18:00.000Z">
<meta property="article:modified_time" content="2026-04-10T15:20:45.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>五种主要RAG（检索增强生成）类型全面解析 - HHH&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五种主要RAG（检索增强生成）类型全面解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 23:18" pubdate>
          April 10, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          108 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五种主要RAG（检索增强生成）类型全面解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="五种主要RAG（检索增强生成）类型全面解析"><a href="#五种主要RAG（检索增强生成）类型全面解析" class="headerlink" title="五种主要RAG（检索增强生成）类型全面解析"></a>五种主要RAG（检索增强生成）类型全面解析</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E5%BC%95%E8%A8%80">引言</a></li>
<li><a href="#naive-rag">Naive RAG</a></li>
<li><a href="#advanced-rag">Advanced RAG</a></li>
<li><a href="#modular-rag">Modular RAG</a></li>
<li><a href="#graph-rag">Graph RAG</a></li>
<li><a href="#agentic-rag">Agentic RAG</a></li>
<li><a href="#%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90">对比分析</a></li>
<li><a href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B">总结与展望</a></li>
</ol>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>检索增强生成（Retrieval-Augmented Generation, RAG）是近年来大语言模型领域最重要的技术突破之一。它通过在生成过程中引入外部知识库，有效缓解了大模型的”幻觉”问题，同时提供了更准确、更可溯源的信息输出。</p>
<p>随着技术的发展，RAG已经从最初的简单实现演变为多种不同的架构类型，每种类型都有其独特的技术特点和适用场景。本文将全面深入地介绍五种主要的RAG类型：Naive RAG、Advanced RAG、Modular RAG、Graph RAG和Agentic RAG。</p>
<hr>
<h2 id="Naive-RAG"><a href="#Naive-RAG" class="headerlink" title="Naive RAG"></a>Naive RAG</h2><h3 id="1-概念定义"><a href="#1-概念定义" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h3><p>Naive RAG（朴素RAG）是最基础的RAG实现方式，其核心思想非常直接：将用户查询与知识库中的文档进行向量相似度匹配，检索出最相关的文档片段，然后将这些片段作为上下文信息一起送入大语言模型，让模型基于这些信息生成回答。</p>
<h3 id="2-工作流程图"><a href="#2-工作流程图" class="headerlink" title="2. 工作流程图"></a>2. 工作流程图</h3><pre><code class=" mermaid">graph TD
    A[用户查询] --&gt; B[向量化]
    C[知识库文档] --&gt; D[文档分块]
    D --&gt; E[向量化]
    E --&gt; F[向量数据库]
    B --&gt; G[相似度检索]
    F --&gt; G
    G --&gt; H[Top-K文档]
    H --&gt; I[上下文拼接]
    A --&gt; I
    I --&gt; J[LLM生成]
    J --&gt; K[最终回答]
</code></pre>

<h3 id="3-技术实现细节"><a href="#3-技术实现细节" class="headerlink" title="3. 技术实现细节"></a>3. 技术实现细节</h3><p><strong>数据预处理阶段：</strong></p>
<ul>
<li>文档加载：支持PDF、Word、Markdown等多种格式</li>
<li>文档分块（Chunking）：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 示例：简单的文本分块实现</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">simple_chunking</span>(<span class="hljs-params">text, chunk_size=<span class="hljs-number">512</span>, overlap=<span class="hljs-number">50</span></span>):<br>    chunks = []<br>    start = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> start &lt; <span class="hljs-built_in">len</span>(text):<br>        end = start + chunk_size<br>        chunks.append(text[start:end])<br>        start = end - overlap<br>    <span class="hljs-keyword">return</span> chunks<br></code></pre></td></tr></table></figure></li>
<li>向量化：使用Embedding模型（如OpenAI text-embedding-3-small、BGE、Sentence-Transformers）</li>
</ul>
<p><strong>检索阶段：</strong></p>
<ul>
<li>向量相似度计算：通常使用余弦相似度（Cosine Similarity）</li>
<li>Top-K检索：返回最相关的K个文档块</li>
</ul>
<p><strong>生成阶段：</strong></p>
<ul>
<li>提示词工程：构建包含查询和上下文的提示词<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">prompt_template = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">基于以下上下文信息回答用户的问题：</span><br><span class="hljs-string"></span><br><span class="hljs-string">上下文：</span><br><span class="hljs-string">&#123;context&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">用户问题：&#123;query&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">请仅基于提供的上下文回答问题。如果上下文中没有相关信息，请说明。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-优缺点分析"><a href="#4-优缺点分析" class="headerlink" title="4. 优缺点分析"></a>4. 优缺点分析</h3><table>
<thead>
<tr>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>实现简单，易于理解和部署</td>
<td>检索质量依赖于分块策略和Embedding模型</td>
</tr>
<tr>
<td>成本较低，适合快速原型开发</td>
<td>可能检索到不相关或低质量的文档</td>
</tr>
<tr>
<td>架构清晰，便于调试和维护</td>
<td>缺乏对检索结果的后处理和重排序</td>
</tr>
<tr>
<td>社区资源丰富，有大量现成工具支持</td>
<td>难以处理复杂的多跳推理问题</td>
</tr>
<tr>
<td>可解释性强，易于追溯信息来源</td>
<td>上下文窗口限制了可利用的信息量</td>
</tr>
</tbody></table>
<h3 id="5-适用场景"><a href="#5-适用场景" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h3><ul>
<li><strong>小型知识库问答系统</strong>：企业内部文档查询、FAQ系统</li>
<li><strong>个人知识库助手</strong>：笔记检索、个人文档管理</li>
<li><strong>快速原型验证</strong>：在产品初期快速验证RAG概念的可行性</li>
<li><strong>文档结构简单</strong>：内容划分清晰、逻辑关系明确的文档</li>
<li><strong>查询复杂度低</strong>：单跳查询、事实性问题</li>
</ul>
<h3 id="6-实际应用案例"><a href="#6-实际应用案例" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h3><p><strong>案例1：企业内部知识库</strong></p>
<ul>
<li>某科技公司将内部技术文档、会议纪要、API文档构建成Naive RAG系统</li>
<li>员工可以通过自然语言查询快速找到相关技术资料</li>
<li>实现：使用LangChain + Chroma + GPT-3.5</li>
</ul>
<p><strong>案例2：开源项目文档助手</strong></p>
<ul>
<li>为流行开源项目（如React、TensorFlow）构建文档查询系统</li>
<li>帮助开发者快速定位API文档和最佳实践</li>
<li>实现：使用LlamaIndex + FAISS + Claude</li>
</ul>
<h3 id="7-性能评估指标"><a href="#7-性能评估指标" class="headerlink" title="7. 性能评估指标"></a>7. 性能评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
<th>测量方法</th>
</tr>
</thead>
<tbody><tr>
<td>检索准确率</td>
<td>检索到的相关文档比例</td>
<td>Precision@K, Recall@K</td>
</tr>
<tr>
<td>生成准确率</td>
<td>回答的正确性</td>
<td>人工评估、FactScore</td>
</tr>
<tr>
<td>响应时间</td>
<td>从查询到回答的时间</td>
<td>端到端延迟测量</td>
</tr>
<tr>
<td>召回率</td>
<td>相关文档被检索到的比例</td>
<td>Recall@K, MAP</td>
</tr>
<tr>
<td>用户满意度</td>
<td>用户对回答的满意程度</td>
<td>用户调查、NPS评分</td>
</tr>
</tbody></table>
<hr>
<h2 id="Advanced-RAG"><a href="#Advanced-RAG" class="headerlink" title="Advanced RAG"></a>Advanced RAG</h2><h3 id="1-概念定义-1"><a href="#1-概念定义-1" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h3><p>Advanced RAG（高级RAG）在Naive RAG的基础上引入了多项优化技术，旨在提升检索质量和生成效果。主要改进包括：查询重写、文档重排序、混合检索、查询扩展、多轮对话上下文管理等。</p>
<h3 id="2-工作流程图-1"><a href="#2-工作流程图-1" class="headerlink" title="2. 工作流程图"></a>2. 工作流程图</h3><pre><code class=" mermaid">graph TD
    A[用户查询] --&gt; B[查询重写]
    B --&gt; C[查询扩展]
    C --&gt; D[向量化]
    E[知识库] --&gt; F[文档分块]
    F --&gt; G[元数据提取]
    G --&gt; H[混合索引]
    D --&gt; I[混合检索]
    H --&gt; I
    I --&gt; J[初筛结果]
    K[历史对话] --&gt; L[上下文理解]
    L --&gt; M[重排序]
    J --&gt; M
    M --&gt; N[精选文档]
    N --&gt; O[压缩/摘要]
    A --&gt; P[提示词构建]
    O --&gt; P
    K --&gt; P
    P --&gt; Q[LLM生成]
    Q --&gt; R[回答验证]
    R --&gt; S[最终回答]
</code></pre>

<h3 id="3-技术实现细节-1"><a href="#3-技术实现细节-1" class="headerlink" title="3. 技术实现细节"></a>3. 技术实现细节</h3><p><strong>查询优化技术：</strong></p>
<ol>
<li><p><strong>查询重写（Query Rewriting）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rewrite_query</span>(<span class="hljs-params">query, llm</span>):<br>    prompt = <span class="hljs-string">f&quot;&quot;&quot;请将以下用户查询重写为更适合检索的形式，使其更具体、更清晰：</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    用户查询：<span class="hljs-subst">&#123;query&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    重写后的查询：&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> llm.generate(prompt)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>查询扩展（Query Expansion）</strong></p>
<ul>
<li>使用LLM生成相关关键词</li>
<li>利用同义词库扩展查询</li>
</ul>
</li>
<li><p><strong>多轮对话上下文管理</strong></p>
<ul>
<li>维护对话历史</li>
<li>理解指代消解（Coreference Resolution）</li>
</ul>
</li>
</ol>
<p><strong>检索优化技术：</strong></p>
<ol>
<li><p><strong>混合检索（Hybrid Search）</strong></p>
<ul>
<li>向量检索 + 关键词检索（BM25）</li>
<li>结合语义相似度和关键词匹配<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hybrid_search</span>(<span class="hljs-params">query, vector_store, bm25_index, documents, alpha=<span class="hljs-number">0.5</span></span>):<br>    <span class="hljs-comment"># 向量检索</span><br>    vector_results = vector_store.similarity_search(query, k=<span class="hljs-number">20</span>)<br>    <span class="hljs-comment"># BM25检索</span><br>    bm25_scores = bm25_index.get_scores(query)<br>    bm25_results = [documents[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> bm25_scores.argsort()[-<span class="hljs-number">20</span>:][::-<span class="hljs-number">1</span>]]<br>    <span class="hljs-comment"># 融合结果</span><br>    <span class="hljs-keyword">return</span> combine_results(vector_results, bm25_results, alpha)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>重排序（Reranking）</strong></p>
<ul>
<li>使用Cross-Encoder模型（如BGE-Reranker、ColBERT）</li>
<li>LLM-based reranking<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rerank</span>(<span class="hljs-params">query, documents, reranker_model, top_k=<span class="hljs-number">5</span></span>):<br>    pairs = [[query, doc.page_content] <span class="hljs-keyword">for</span> doc <span class="hljs-keyword">in</span> documents]<br>    scores = reranker_model.predict(pairs)<br>    ranked_docs = [doc <span class="hljs-keyword">for</span> _, doc <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">zip</span>(scores, documents), key=<span class="hljs-keyword">lambda</span> x: -x[<span class="hljs-number">0</span>])]<br>    <span class="hljs-keyword">return</span> ranked_docs[:top_k]<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p><strong>文档处理优化：</strong></p>
<ol>
<li><p><strong>元数据增强</strong></p>
<ul>
<li>提取文档标题、作者、日期、章节等信息</li>
<li>在检索时利用元数据过滤</li>
</ul>
</li>
<li><p><strong>分层分块（Hierarchical Chunking）</strong></p>
<ul>
<li>大段、中段、小段多级分块</li>
<li>根据查询复杂度选择合适粒度</li>
</ul>
</li>
<li><p><strong>文档摘要</strong></p>
<ul>
<li>为长文档生成摘要</li>
<li>在检索时结合摘要和原文</li>
</ul>
</li>
</ol>
<p><strong>生成后优化：</strong></p>
<ol>
<li><p><strong>回答验证</strong></p>
<ul>
<li>检查回答是否基于检索到的上下文</li>
<li>检测幻觉（Hallucination）</li>
</ul>
</li>
<li><p><strong>引用标注</strong></p>
<ul>
<li>在回答中标注信息来源</li>
<li>提供溯源链接</li>
</ul>
</li>
</ol>
<h3 id="4-优缺点分析-1"><a href="#4-优缺点分析-1" class="headerlink" title="4. 优缺点分析"></a>4. 优缺点分析</h3><table>
<thead>
<tr>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>检索质量显著提升</td>
<td>实现复杂度大幅增加</td>
</tr>
<tr>
<td>可处理更复杂的查询</td>
<td>需要更多的计算资源</td>
</tr>
<tr>
<td>支持多轮对话</td>
<td>调试和维护难度提高</td>
</tr>
<tr>
<td>混合检索兼顾语义和关键词</td>
<td>可能过度优化导致过拟合</td>
</tr>
<tr>
<td>重排序确保最相关的文档优先</td>
<td>额外的处理步骤增加延迟</td>
</tr>
<tr>
<td>可解释性和可信度更高</td>
<td>需要调优的超参数更多</td>
</tr>
</tbody></table>
<h3 id="5-适用场景-1"><a href="#5-适用场景-1" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h3><ul>
<li><strong>企业级知识库系统</strong>：处理复杂、大规模的企业文档</li>
<li><strong>客服问答系统</strong>：需要理解上下文的多轮对话</li>
<li><strong>法律&#x2F;医疗文档检索</strong>：对准确性要求极高的领域</li>
<li><strong>学术文献助手</strong>：需要精确检索和深度理解的场景</li>
<li><strong>复杂查询场景</strong>：多跳推理、模糊查询、长上下文理解</li>
</ul>
<h3 id="6-实际应用案例-1"><a href="#6-实际应用案例-1" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h3><p><strong>案例1：彭博社BloombergGPT RAG系统</strong></p>
<ul>
<li>用于金融文档分析和问答</li>
<li>采用混合检索和重排序技术</li>
<li>显著提升金融信息查询的准确性</li>
</ul>
<p><strong>案例2：医疗文献检索系统</strong></p>
<ul>
<li>为医生提供最新医学文献查询</li>
<li>使用Advanced RAG技术确保检索结果的准确性</li>
<li>实现：使用PubMedBERT + Pinecone + GPT-4</li>
</ul>
<p><strong>案例3：法律合同审查助手</strong></p>
<ul>
<li>帮助律师快速检索和理解合同条款</li>
<li>采用元数据过滤和重排序</li>
<li>显著提升合同审查效率</li>
</ul>
<h3 id="7-性能评估指标-1"><a href="#7-性能评估指标-1" class="headerlink" title="7. 性能评估指标"></a>7. 性能评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NDCG@K</td>
<td>归一化折损累计增益，评估排序质量</td>
</tr>
<tr>
<td>MRR</td>
<td>平均倒数排名，评估第一个相关结果的位置</td>
</tr>
<tr>
<td>Faithfulness</td>
<td>忠实度，回答与上下文的一致性</td>
</tr>
<tr>
<td>Answer Relevance</td>
<td>回答相关性，回答与问题的相关性</td>
</tr>
<tr>
<td>Context Precision</td>
<td>上下文精度，检索上下文的有用性</td>
</tr>
<tr>
<td>Context Recall</td>
<td>上下文召回率，相关信息的覆盖度</td>
</tr>
</tbody></table>
<hr>
<h2 id="Modular-RAG"><a href="#Modular-RAG" class="headerlink" title="Modular RAG"></a>Modular RAG</h2><h3 id="1-概念定义-2"><a href="#1-概念定义-2" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h3><p>Modular RAG（模块化RAG）将RAG系统拆解为多个独立、可替换的模块，每个模块负责特定的功能。这种设计允许开发者根据需求灵活组合不同的模块，甚至可以动态调整模块的执行流程。</p>
<h3 id="2-工作流程图-2"><a href="#2-工作流程图-2" class="headerlink" title="2. 工作流程图"></a>2. 工作流程图</h3><pre><code class=" mermaid">graph TD
    subgraph &quot;模块化组件库&quot;
        A[查询理解模块]
        B[查询变换模块]
        C[检索模块]
        D[过滤模块]
        E[重排序模块]
        F[摘要模块]
        G[推理模块]
        H[验证模块]
        I[生成模块]
    end
    
    J[用户查询] --&gt; K[流程编排器]
    K --&gt; L[动态模块组合]
    L --&gt; M[执行管道]
    M --&gt; N[结果]
</code></pre>

<h3 id="3-技术实现细节-2"><a href="#3-技术实现细节-2" class="headerlink" title="3. 技术实现细节"></a>3. 技术实现细节</h3><p><strong>核心模块设计：</strong></p>
<ol>
<li><p><strong>模块接口标准化</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABC, abstractmethod<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Dict</span>, <span class="hljs-type">Any</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseModule</span>(<span class="hljs-title class_ inherited__">ABC</span>):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">process</span>(<span class="hljs-params">self, input_data: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]:<br>        <span class="hljs-keyword">pass</span><br>    <br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_config</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>常见模块类型</strong></p>
<ul>
<li>QueryUnderstandingModule：查询理解</li>
<li>QueryTransformationModule：查询变换</li>
<li>RetrievalModule：检索</li>
<li>FilterModule：过滤</li>
<li>RerankModule：重排序</li>
<li>SummarizationModule：摘要</li>
<li>ReasoningModule：推理</li>
<li>VerificationModule：验证</li>
<li>GenerationModule：生成</li>
</ul>
</li>
</ol>
<p><strong>流程编排：</strong></p>
<ol>
<li><p><strong>配置驱动的管道</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">pipeline:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">query_rewriter</span><br>    <span class="hljs-attr">module:</span> <span class="hljs-string">QueryRewriteModule</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">llm:</span> <span class="hljs-string">gpt-4</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">hybrid_retriever</span><br>    <span class="hljs-attr">module:</span> <span class="hljs-string">HybridRetrievalModule</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">vector_weight:</span> <span class="hljs-number">0.6</span><br>      <span class="hljs-attr">bm25_weight:</span> <span class="hljs-number">0.4</span><br>      <span class="hljs-attr">top_k:</span> <span class="hljs-number">20</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">reranker</span><br>    <span class="hljs-attr">module:</span> <span class="hljs-string">CrossEncoderRerankModule</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">model:</span> <span class="hljs-string">BAAI/bge-reranker-large</span><br>      <span class="hljs-attr">top_k:</span> <span class="hljs-number">5</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">generator</span><br>    <span class="hljs-attr">module:</span> <span class="hljs-string">LLMGenerationModule</span><br>    <span class="hljs-attr">config:</span><br>      <span class="hljs-attr">llm:</span> <span class="hljs-string">gpt-4</span><br>      <span class="hljs-attr">temperature:</span> <span class="hljs-number">0.7</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>动态流程决策</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DynamicOrchestrator</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, modules</span>):<br>        self.modules = modules<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">execute</span>(<span class="hljs-params">self, query</span>):<br>        state = &#123;<span class="hljs-string">&quot;query&quot;</span>: query, <span class="hljs-string">&quot;history&quot;</span>: []&#125;<br>        <br>        <span class="hljs-comment"># 根据查询类型选择不同的流程</span><br>        query_type = self.classify_query(query)<br>        <br>        <span class="hljs-keyword">if</span> query_type == <span class="hljs-string">&quot;complex&quot;</span>:<br>            pipeline = [<span class="hljs-string">&quot;query_understanding&quot;</span>, <span class="hljs-string">&quot;query_decomposition&quot;</span>, <br>                       <span class="hljs-string">&quot;multi_step_retrieval&quot;</span>, <span class="hljs-string">&quot;reasoning&quot;</span>, <span class="hljs-string">&quot;generation&quot;</span>]<br>        <span class="hljs-keyword">elif</span> query_type == <span class="hljs-string">&quot;factual&quot;</span>:<br>            pipeline = [<span class="hljs-string">&quot;retrieval&quot;</span>, <span class="hljs-string">&quot;rerank&quot;</span>, <span class="hljs-string">&quot;generation&quot;</span>]<br>        <span class="hljs-keyword">else</span>:<br>            pipeline = [<span class="hljs-string">&quot;retrieval&quot;</span>, <span class="hljs-string">&quot;generation&quot;</span>]<br>        <br>        <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> pipeline:<br>            module = self.modules[step]<br>            state = module.process(state)<br>        <br>        <span class="hljs-keyword">return</span> state[<span class="hljs-string">&quot;answer&quot;</span>]<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>流行的Modular RAG框架：</strong></p>
<ol>
<li><p><strong>LangChain</strong></p>
<ul>
<li>Chains：链式调用</li>
<li>Agents：智能代理</li>
<li>Tools：工具集成</li>
</ul>
</li>
<li><p><strong>LlamaIndex (GPT Index)</strong></p>
<ul>
<li>Query Engines：查询引擎</li>
<li>Retrievers：检索器</li>
<li>Response Synthesizers：响应合成器</li>
</ul>
</li>
<li><p><strong>Haystack</strong></p>
<ul>
<li>Pipelines：管道</li>
<li>Nodes：节点</li>
<li>Document Stores：文档存储</li>
</ul>
</li>
</ol>
<h3 id="4-优缺点分析-2"><a href="#4-优缺点分析-2" class="headerlink" title="4. 优缺点分析"></a>4. 优缺点分析</h3><table>
<thead>
<tr>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>高度灵活，可按需组合模块</td>
<td>学习曲线陡峭，需要理解架构设计</td>
</tr>
<tr>
<td>模块可独立开发、测试、替换</td>
<td>模块间接口设计复杂</td>
</tr>
<tr>
<td>支持动态流程调整</td>
<td>过度设计可能带来不必要的复杂性</td>
</tr>
<tr>
<td>便于团队协作开发</td>
<td>性能可能因模块间通信而降低</td>
</tr>
<tr>
<td>易于扩展新功能</td>
<td>调试难度增加，问题定位困难</td>
</tr>
<tr>
<td>可复用性强，模块可在不同项目中使用</td>
<td>需要更多的设计和规划工作</td>
</tr>
</tbody></table>
<h3 id="5-适用场景-2"><a href="#5-适用场景-2" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h3><ul>
<li><strong>复杂的企业级应用</strong>：需要多种功能组合的场景</li>
<li><strong>研究和实验环境</strong>：需要快速迭代不同算法组合</li>
<li><strong>团队协作开发</strong>：多个开发者并行工作在不同模块</li>
<li><strong>多功能集成系统</strong>：需要整合多种数据源和处理方式</li>
<li><strong>需要持续演化的系统</strong>：预期功能会不断扩展和变化</li>
</ul>
<h3 id="6-实际应用案例-2"><a href="#6-实际应用案例-2" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h3><p><strong>案例1：Microsoft Copilot Stack</strong></p>
<ul>
<li>基于模块化设计的Copilot系统</li>
<li>各组件可独立升级和替换</li>
<li>支持多种数据源和处理模式</li>
</ul>
<p><strong>案例2：多模态知识问答系统</strong></p>
<ul>
<li>整合文本、图像、表格等多种模态</li>
<li>使用模块化架构灵活组合不同处理管道</li>
<li>根据查询类型自动选择合适的处理流程</li>
</ul>
<p><strong>案例3：科研文献分析平台</strong></p>
<ul>
<li>模块化设计支持多种分析任务</li>
<li>可灵活替换检索、摘要、推理等模块</li>
<li>研究人员可以根据需要自定义工作流</li>
</ul>
<h3 id="7-性能评估指标-2"><a href="#7-性能评估指标-2" class="headerlink" title="7. 性能评估指标"></a>7. 性能评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>模块可复用性</td>
<td>模块在不同场景下的复用能力</td>
</tr>
<tr>
<td>开发效率</td>
<td>新功能开发的速度和成本</td>
</tr>
<tr>
<td>维护成本</td>
<td>系统维护和升级的难度</td>
</tr>
<tr>
<td>扩展性</td>
<td>添加新模块和功能的难易程度</td>
</tr>
<tr>
<td>灵活性</td>
<td>调整系统配置和流程的能力</td>
</tr>
<tr>
<td>团队协作效率</td>
<td>多人协作开发的顺畅程度</td>
</tr>
</tbody></table>
<hr>
<h2 id="Graph-RAG"><a href="#Graph-RAG" class="headerlink" title="Graph RAG"></a>Graph RAG</h2><h3 id="1-概念定义-3"><a href="#1-概念定义-3" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h3><p>Graph RAG（图RAG）将知识表示为图结构，其中节点代表实体（Entity），边代表实体之间的关系（Relation）。这种方式能够更好地捕获和利用知识之间的关联关系，支持复杂的多跳推理和关系查询。</p>
<h3 id="2-工作流程图-3"><a href="#2-工作流程图-3" class="headerlink" title="2. 工作流程图"></a>2. 工作流程图</h3><pre><code class=" mermaid">graph TD
    A[用户查询] --&gt; B[实体/关系提取]
    C[原始文档] --&gt; D[知识抽取]
    D --&gt; E[实体识别]
    D --&gt; F[关系抽取]
    E --&gt; G[知识图谱构建]
    F --&gt; G
    G --&gt; H[图数据库]
    B --&gt; I[图检索]
    H --&gt; I
    I --&gt; J[子图提取]
    J --&gt; K[路径推理]
    K --&gt; L[上下文构建]
    A --&gt; L
    L --&gt; M[LLM生成]
    M --&gt; N[最终回答]
</code></pre>

<h3 id="3-技术实现细节-3"><a href="#3-技术实现细节-3" class="headerlink" title="3. 技术实现细节"></a>3. 技术实现细节</h3><p><strong>知识图谱构建：</strong></p>
<ol>
<li><p><strong>实体和关系提取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_entities_and_relations</span>(<span class="hljs-params">text, llm</span>):<br>    prompt = <span class="hljs-string">f&quot;&quot;&quot;从以下文本中提取实体和它们之间的关系：</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    文本：<span class="hljs-subst">&#123;text&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    请以JSON格式返回，格式如下：</span><br><span class="hljs-string">    &#123;&#123;</span><br><span class="hljs-string">        &quot;entities&quot;: [</span><br><span class="hljs-string">            &#123;&#123;&quot;name&quot;: &quot;实体名&quot;, &quot;type&quot;: &quot;实体类型&quot;&#125;&#125;</span><br><span class="hljs-string">        ],</span><br><span class="hljs-string">        &quot;relations&quot;: [</span><br><span class="hljs-string">            &#123;&#123;&quot;source&quot;: &quot;源实体&quot;, &quot;target&quot;: &quot;目标实体&quot;, &quot;type&quot;: &quot;关系类型&quot;&#125;&#125;</span><br><span class="hljs-string">        ]</span><br><span class="hljs-string">    &#125;&#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    result = llm.generate(prompt)<br>    <span class="hljs-keyword">return</span> parse_json(result)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>图存储</strong></p>
<ul>
<li>图数据库：Neo4j、Amazon Neptune、NebulaGraph</li>
<li>RDF存储：Apache Jena、Stardog</li>
<li>向量图数据库：结合图结构和向量索引</li>
</ul>
</li>
</ol>
<p><strong>图检索技术：</strong></p>
<ol>
<li><p><strong>实体链接（Entity Linking）</strong></p>
<ul>
<li>将查询中的实体映射到图谱中的节点</li>
<li>处理实体消歧</li>
</ul>
</li>
<li><p><strong>子图检索</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">retrieve_subgraph</span>(<span class="hljs-params">graph, query_entities, max_depth=<span class="hljs-number">2</span>, max_nodes=<span class="hljs-number">50</span></span>):<br>    <span class="hljs-comment"># 从查询实体出发，进行广度优先搜索</span><br>    visited = <span class="hljs-built_in">set</span>()<br>    queue = [(entity, <span class="hljs-number">0</span>) <span class="hljs-keyword">for</span> entity <span class="hljs-keyword">in</span> query_entities]<br>    subgraph_nodes = []<br>    subgraph_edges = []<br>    <br>    <span class="hljs-keyword">while</span> queue <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(subgraph_nodes) &lt; max_nodes:<br>        node, depth = queue.pop(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">if</span> node <span class="hljs-keyword">in</span> visited <span class="hljs-keyword">or</span> depth &gt; max_depth:<br>            <span class="hljs-keyword">continue</span><br>        visited.add(node)<br>        subgraph_nodes.append(node)<br>        <br>        <span class="hljs-comment"># 获取邻居</span><br>        neighbors = graph.get_neighbors(node)<br>        <span class="hljs-keyword">for</span> neighbor <span class="hljs-keyword">in</span> neighbors:<br>            <span class="hljs-keyword">if</span> neighbor <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> visited:<br>                queue.append((neighbor, depth + <span class="hljs-number">1</span>))<br>                edge = graph.get_edge(node, neighbor)<br>                subgraph_edges.append(edge)<br>    <br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;nodes&quot;</span>: subgraph_nodes, <span class="hljs-string">&quot;edges&quot;</span>: subgraph_edges&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>路径推理</strong></p>
<ul>
<li>查找实体间的连接路径</li>
<li>基于路径进行推理</li>
</ul>
</li>
</ol>
<p><strong>图增强的RAG：</strong></p>
<ol>
<li><p><strong>图结构向量化</strong></p>
<ul>
<li>图神经网络（GNN）生成节点嵌入</li>
<li>结合图结构和文本语义</li>
</ul>
</li>
<li><p><strong>混合检索</strong></p>
<ul>
<li>图检索 + 向量检索</li>
<li>结合结构化知识和非结构化文本</li>
</ul>
</li>
<li><p><strong>提示词构建</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_graph_prompt</span>(<span class="hljs-params">query, subgraph</span>):<br>    <span class="hljs-comment"># 将子图信息转化为自然语言</span><br>    graph_context = <span class="hljs-string">&quot;相关知识图谱信息：\n&quot;</span><br>    <br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> subgraph[<span class="hljs-string">&quot;nodes&quot;</span>]:<br>        graph_context += <span class="hljs-string">f&quot;- 实体：<span class="hljs-subst">&#123;node.name&#125;</span> (<span class="hljs-subst">&#123;node.<span class="hljs-built_in">type</span>&#125;</span>)\n&quot;</span><br>    <br>    graph_context += <span class="hljs-string">&quot;\n关系：\n&quot;</span><br>    <span class="hljs-keyword">for</span> edge <span class="hljs-keyword">in</span> subgraph[<span class="hljs-string">&quot;edges&quot;</span>]:<br>        graph_context += <span class="hljs-string">f&quot;- <span class="hljs-subst">&#123;edge.source&#125;</span> <span class="hljs-subst">&#123;edge.<span class="hljs-built_in">type</span>&#125;</span> <span class="hljs-subst">&#123;edge.target&#125;</span>\n&quot;</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;&quot;&quot;基于以下知识图谱信息回答用户问题：</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    <span class="hljs-subst">&#123;graph_context&#125;</span></span><br><span class="hljs-string">    </span><br><span class="hljs-string">    用户问题：<span class="hljs-subst">&#123;query&#125;</span></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Graph RAG框架：</strong></p>
<ol>
<li><p><strong>Microsoft GraphRAG</strong></p>
<ul>
<li>自动从文档构建知识图谱</li>
<li>支持图增强的问答</li>
</ul>
</li>
<li><p><strong>LlamaIndex Graph Store</strong></p>
<ul>
<li>集成多种图数据库</li>
<li>支持图检索和向量检索结合</li>
</ul>
</li>
<li><p><strong>Neo4j + LLM</strong></p>
<ul>
<li>使用Cypher查询语言</li>
<li>结合图数据库和大模型</li>
</ul>
</li>
</ol>
<h3 id="4-优缺点分析-3"><a href="#4-优缺点分析-3" class="headerlink" title="4. 优缺点分析"></a>4. 优缺点分析</h3><table>
<thead>
<tr>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>能捕获实体间的复杂关系</td>
<td>知识图谱构建成本高、难度大</td>
</tr>
<tr>
<td>支持多跳推理和复杂查询</td>
<td>实体和关系抽取容易出错</td>
</tr>
<tr>
<td>可解释性强，推理路径清晰</td>
<td>图构建的质量严重影响效果</td>
</tr>
<tr>
<td>适合需要深度关联分析的场景</td>
<td>处理纯文本信息的能力有限</td>
</tr>
<tr>
<td>支持结构化查询</td>
<td>知识图谱更新维护成本高</td>
</tr>
<tr>
<td>能发现隐含的关联信息</td>
<td>小规模知识可能效果不佳</td>
</tr>
</tbody></table>
<h3 id="5-适用场景-3"><a href="#5-适用场景-3" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h3><ul>
<li><strong>金融风控</strong>：识别关联风险、资金流向追踪</li>
<li><strong>医疗健康</strong>：疾病-药物-症状关系分析</li>
<li><strong>知识问答</strong>：需要多跳推理的复杂问题</li>
<li><strong>情报分析</strong>：实体关系网络分析</li>
<li><strong>科研文献</strong>：研究主题、作者、机构关联分析</li>
<li><strong>电商推荐</strong>：用户-商品-属性关联分析</li>
</ul>
<h3 id="6-实际应用案例-3"><a href="#6-实际应用案例-3" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h3><p><strong>案例1：Microsoft GraphRAG</strong></p>
<ul>
<li>从大规模文档自动构建知识图谱</li>
<li>用于企业知识管理和问答</li>
<li>支持复杂的多跳查询</li>
</ul>
<p><strong>案例2：医疗知识图谱问答</strong></p>
<ul>
<li>整合医学文献、临床指南、药品说明书</li>
<li>构建疾病、症状、药物、治疗方案的知识图谱</li>
<li>帮助医生进行诊断决策和治疗方案选择</li>
</ul>
<p><strong>案例3：金融反欺诈系统</strong></p>
<ul>
<li>构建客户、账户、交易、设备的关联图谱</li>
<li>通过图分析识别可疑交易和欺诈团伙</li>
<li>结合RAG提供风险解释和依据</li>
</ul>
<h3 id="7-性能评估指标-3"><a href="#7-性能评估指标-3" class="headerlink" title="7. 性能评估指标"></a>7. 性能评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>图谱质量</td>
<td>实体和关系的准确性、完整性</td>
</tr>
<tr>
<td>推理准确率</td>
<td>多跳推理的正确性</td>
</tr>
<tr>
<td>路径覆盖率</td>
<td>找到相关推理路径的比例</td>
</tr>
<tr>
<td>实体链接准确率</td>
<td>实体消歧的正确率</td>
</tr>
<tr>
<td>关系抽取F1值</td>
<td>关系抽取的精确率和召回率</td>
</tr>
<tr>
<td>可解释性</td>
<td>推理过程的可理解程度</td>
</tr>
</tbody></table>
<hr>
<h2 id="Agentic-RAG"><a href="#Agentic-RAG" class="headerlink" title="Agentic RAG"></a>Agentic RAG</h2><h3 id="1-概念定义-4"><a href="#1-概念定义-4" class="headerlink" title="1. 概念定义"></a>1. 概念定义</h3><p>Agentic RAG（智能体RAG）将RAG与智能体（Agent）技术相结合，赋予系统自主决策、规划、工具使用和迭代改进的能力。系统不再是简单的”检索-生成”流程，而是能够像人类专家一样思考、探索、验证和优化答案。</p>
<h3 id="2-工作流程图-4"><a href="#2-工作流程图-4" class="headerlink" title="2. 工作流程图"></a>2. 工作流程图</h3><pre><code class=" mermaid">graph TD
    A[用户查询] --&gt; B[Agent]
    B --&gt; C[理解与规划]
    C --&gt; D&#123;需要什么信息?&#125;
    D --&gt;|检索| E[检索工具]
    D --&gt;|计算| F[计算工具]
    D --&gt;|验证| G[验证工具]
    E --&gt; H[收集信息]
    F --&gt; H
    G --&gt; H
    H --&gt; I[信息整合]
    I --&gt; J&#123;回答是否足够好?&#125;
    J --&gt;|否| K[反思与调整]
    K --&gt; C
    J --&gt;|是| L[生成最终回答]
    L --&gt; M[输出]
</code></pre>

<h3 id="3-技术实现细节-4"><a href="#3-技术实现细节-4" class="headerlink" title="3. 技术实现细节"></a>3. 技术实现细节</h3><p><strong>智能体核心组件：</strong></p>
<ol>
<li><p><strong>规划（Planning）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Planner</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, llm</span>):<br>        self.llm = llm<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_plan</span>(<span class="hljs-params">self, query</span>):<br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;为了回答以下问题，你需要制定一个执行计划。</span><br><span class="hljs-string">        </span><br><span class="hljs-string">        问题：<span class="hljs-subst">&#123;query&#125;</span></span><br><span class="hljs-string">        </span><br><span class="hljs-string">        请以JSON格式返回计划步骤：</span><br><span class="hljs-string">        &#123;&#123;</span><br><span class="hljs-string">            &quot;steps&quot;: [</span><br><span class="hljs-string">                &#123;&#123;&quot;action&quot;: &quot;动作名称&quot;, &quot;description&quot;: &quot;动作描述&quot;, &quot;tool&quot;: &quot;使用的工具&quot;&#125;&#125;</span><br><span class="hljs-string">            ]</span><br><span class="hljs-string">        &#125;&#125;</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> self.llm.generate(prompt)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>记忆（Memory）</strong></p>
<ul>
<li>短期记忆：对话历史</li>
<li>长期记忆：知识库、经验</li>
<li>工作记忆：当前任务的中间结果</li>
</ul>
</li>
<li><p><strong>工具使用（Tool Use）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Callable</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tool</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name: <span class="hljs-built_in">str</span>, description: <span class="hljs-built_in">str</span>, func: <span class="hljs-type">Callable</span></span>):<br>        self.name = name<br>        self.description = description<br>        self.func = func<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-keyword">return</span> self.func(*args, **kwargs)<br><br><span class="hljs-comment"># 示例工具</span><br>search_tool = Tool(<br>    name=<span class="hljs-string">&quot;search_knowledge_base&quot;</span>,<br>    description=<span class="hljs-string">&quot;在知识库中检索相关信息&quot;</span>,<br>    func=<span class="hljs-keyword">lambda</span> query: vector_store.similarity_search(query, k=<span class="hljs-number">5</span>)<br>)<br><br>calculator_tool = Tool(<br>    name=<span class="hljs-string">&quot;calculator&quot;</span>,<br>    description=<span class="hljs-string">&quot;进行数学计算&quot;</span>,<br>    func=<span class="hljs-keyword">lambda</span> expr: <span class="hljs-built_in">eval</span>(expr)<br>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>行动（Action）</strong></p>
<ul>
<li>执行检索</li>
<li>调用API</li>
<li>进行计算</li>
<li>生成子查询</li>
</ul>
</li>
<li><p><strong>反思（Reflection）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Reflector</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, llm</span>):<br>        self.llm = llm<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reflect</span>(<span class="hljs-params">self, query, current_answer, context</span>):<br>        prompt = <span class="hljs-string">f&quot;&quot;&quot;请评估当前回答的质量，并提出改进建议。</span><br><span class="hljs-string">        </span><br><span class="hljs-string">        问题：<span class="hljs-subst">&#123;query&#125;</span></span><br><span class="hljs-string">        当前回答：<span class="hljs-subst">&#123;current_answer&#125;</span></span><br><span class="hljs-string">        已收集的信息：<span class="hljs-subst">&#123;context&#125;</span></span><br><span class="hljs-string">        </span><br><span class="hljs-string">        请回答：</span><br><span class="hljs-string">        1. 回答是否准确？</span><br><span class="hljs-string">        2. 是否遗漏了重要信息？</span><br><span class="hljs-string">        3. 是否需要进一步检索或验证？</span><br><span class="hljs-string">        4. 如何改进？</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> self.llm.generate(prompt)<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>Agentic RAG模式：</strong></p>
<ol>
<li><p><strong>ReAct模式</strong></p>
<ul>
<li>Reasoning + Acting</li>
<li>思考-行动-观察循环</li>
</ul>
</li>
<li><p><strong>Plan-and-Execute</strong></p>
<ul>
<li>先制定完整计划</li>
<li>再逐步执行</li>
</ul>
</li>
<li><p><strong>Self-Refine</strong></p>
<ul>
<li>生成初始答案</li>
<li>自我反思和改进</li>
</ul>
</li>
</ol>
<p><strong>实现框架：</strong></p>
<ol>
<li><p><strong>LangChain Agents</strong></p>
<ul>
<li>ZeroShotAgent</li>
<li>ReActAgent</li>
<li>PlanAndExecuteAgent</li>
</ul>
</li>
<li><p><strong>AutoGPT &#x2F; BabyAGI</strong></p>
<ul>
<li>目标驱动的自主智能体</li>
<li>自动任务分解和执行</li>
</ul>
</li>
<li><p><strong>CrewAI</strong></p>
<ul>
<li>多智能体协作</li>
<li>角色定义和任务分配</li>
</ul>
</li>
</ol>
<h3 id="4-优缺点分析-4"><a href="#4-优缺点分析-4" class="headerlink" title="4. 优缺点分析"></a>4. 优缺点分析</h3><table>
<thead>
<tr>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>能处理高度复杂的任务</td>
<td>实现复杂度极高</td>
</tr>
<tr>
<td>自主决策和规划能力</td>
<td>计算成本高、响应慢</td>
</tr>
<tr>
<td>支持多步骤推理和验证</td>
<td>可能陷入无限循环或错误路径</td>
</tr>
<tr>
<td>可使用多种工具和资源</td>
<td>调试和可解释性困难</td>
</tr>
<tr>
<td>能从错误中学习和调整</td>
<td>对LLM能力要求很高</td>
</tr>
<tr>
<td>灵活性和适应性强</td>
<td>行为不可预测，可能产生意外结果</td>
</tr>
</tbody></table>
<h3 id="5-适用场景-4"><a href="#5-适用场景-4" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h3><ul>
<li><strong>研究助手</strong>：需要深入探索和多步推理的科研任务</li>
<li><strong>复杂问题解决</strong>：需要多种工具和信息源的综合问题</li>
<li><strong>自动化分析</strong>：金融分析、市场调研等需要综合分析的场景</li>
<li><strong>创意工作流</strong>：内容创作、方案设计等需要迭代优化的任务</li>
<li><strong>专业领域专家</strong>：医疗诊断、法律咨询等需要专业知识和推理的领域</li>
</ul>
<h3 id="6-实际应用案例-4"><a href="#6-实际应用案例-4" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h3><p><strong>案例1：研究文献综述助手</strong></p>
<ul>
<li>自动检索相关论文</li>
<li>提取关键信息和观点</li>
<li>综合分析并生成综述</li>
<li>验证信息准确性</li>
<li>迭代优化综述内容</li>
</ul>
<p><strong>案例2：金融投资分析Agent</strong></p>
<ul>
<li>收集公司财报、新闻、市场数据</li>
<li>分析财务状况和行业趋势</li>
<li>评估投资风险和机会</li>
<li>生成投资建议报告</li>
<li>持续监控和更新分析</li>
</ul>
<p><strong>案例3：软件开发助手</strong></p>
<ul>
<li>理解需求并制定实现计划</li>
<li>检索相关文档和代码示例</li>
<li>生成代码并进行测试</li>
<li>根据反馈迭代优化</li>
<li>集成多种开发工具</li>
</ul>
<h3 id="7-性能评估指标-4"><a href="#7-性能评估指标-4" class="headerlink" title="7. 性能评估指标"></a>7. 性能评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>任务完成率</td>
<td>成功完成目标任务的比例</td>
</tr>
<tr>
<td>效率</td>
<td>完成任务所需的步骤数和时间</td>
</tr>
<tr>
<td>准确率</td>
<td>最终答案的正确性</td>
</tr>
<tr>
<td>工具使用效率</td>
<td>工具选择和使用的合理性</td>
</tr>
<tr>
<td>鲁棒性</td>
<td>处理意外情况的能力</td>
</tr>
<tr>
<td>成本</td>
<td>Token使用量和计算资源消耗</td>
</tr>
</tbody></table>
<hr>
<h2 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h2><h3 id="五种RAG类型对比表"><a href="#五种RAG类型对比表" class="headerlink" title="五种RAG类型对比表"></a>五种RAG类型对比表</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Naive RAG</th>
<th>Advanced RAG</th>
<th>Modular RAG</th>
<th>Graph RAG</th>
<th>Agentic RAG</th>
</tr>
</thead>
<tbody><tr>
<td><strong>实现复杂度</strong></td>
<td>⭐ 很低</td>
<td>⭐⭐⭐ 中等</td>
<td>⭐⭐⭐⭐ 较高</td>
<td>⭐⭐⭐⭐ 较高</td>
<td>⭐⭐⭐⭐⭐ 很高</td>
</tr>
<tr>
<td><strong>开发成本</strong></td>
<td>低</td>
<td>中</td>
<td>中高</td>
<td>高</td>
<td>很高</td>
</tr>
<tr>
<td><strong>检索质量</strong></td>
<td>一般</td>
<td>良好</td>
<td>良好</td>
<td>良好（取决于图谱质量）</td>
<td>优秀</td>
</tr>
<tr>
<td><strong>推理能力</strong></td>
<td>弱</td>
<td>中等</td>
<td>中等</td>
<td>强（结构化推理）</td>
<td>很强</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>差</td>
<td>中等</td>
<td>优秀</td>
<td>中等</td>
<td>优秀</td>
</tr>
<tr>
<td><strong>可解释性</strong></td>
<td>好</td>
<td>良好</td>
<td>中等</td>
<td>优秀</td>
<td>差</td>
</tr>
<tr>
<td><strong>维护成本</strong></td>
<td>低</td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>很高</td>
</tr>
<tr>
<td><strong>响应速度</strong></td>
<td>快</td>
<td>中</td>
<td>中</td>
<td>中</td>
<td>慢</td>
</tr>
<tr>
<td><strong>适用数据规模</strong></td>
<td>小-中</td>
<td>中-大</td>
<td>中-大</td>
<td>中-大（需结构化）</td>
<td>不限</td>
</tr>
<tr>
<td><strong>学习曲线</strong></td>
<td>平缓</td>
<td>中等</td>
<td>陡峭</td>
<td>陡峭</td>
<td>非常陡峭</td>
</tr>
</tbody></table>
<h3 id="选择指南"><a href="#选择指南" class="headerlink" title="选择指南"></a>选择指南</h3><h4 id="根据场景选择："><a href="#根据场景选择：" class="headerlink" title="根据场景选择："></a>根据场景选择：</h4><table>
<thead>
<tr>
<th>场景</th>
<th>推荐类型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>快速原型、简单FAQ</td>
<td>Naive RAG</td>
<td>实现简单，成本低</td>
</tr>
<tr>
<td>企业知识库、客服系统</td>
<td>Advanced RAG</td>
<td>检索质量好，支持多轮对话</td>
</tr>
<tr>
<td>需要灵活组合功能</td>
<td>Modular RAG</td>
<td>模块化设计，扩展性强</td>
</tr>
<tr>
<td>需要多跳推理、关系分析</td>
<td>Graph RAG</td>
<td>图结构支持复杂关联分析</td>
</tr>
<tr>
<td>复杂研究、自动化任务</td>
<td>Agentic RAG</td>
<td>智能决策，多步执行</td>
</tr>
</tbody></table>
<h4 id="根据团队能力选择："><a href="#根据团队能力选择：" class="headerlink" title="根据团队能力选择："></a>根据团队能力选择：</h4><ul>
<li><strong>初学者&#x2F;小团队</strong>：从Naive RAG开始，逐步过渡到Advanced RAG</li>
<li><strong>有一定经验的团队</strong>：考虑Advanced RAG或Modular RAG</li>
<li><strong>专业AI团队</strong>：可探索Graph RAG和Agentic RAG</li>
<li><strong>有图数据经验</strong>：优先考虑Graph RAG</li>
</ul>
<hr>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><h3 id="技术发展趋势"><a href="#技术发展趋势" class="headerlink" title="技术发展趋势"></a>技术发展趋势</h3><ol>
<li><p><strong>混合架构</strong>：未来的RAG系统可能会融合多种类型的特点，例如在Modular RAG中集成Graph RAG的能力，或者让Agentic RAG使用Graph RAG作为工具。</p>
</li>
<li><p><strong>更小更快</strong>：模型压缩、知识蒸馏、高效检索算法的发展将使RAG系统更加轻量高效。</p>
</li>
<li><p><strong>多模态融合</strong>：文本、图像、音频、视频等多模态数据的统一检索和理解。</p>
</li>
<li><p><strong>持续学习</strong>：RAG系统能够自动更新知识库，从用户反馈中学习改进。</p>
</li>
<li><p><strong>标准化</strong>：RAG系统的评估指标、接口标准、最佳实践将逐渐形成统一标准。</p>
</li>
</ol>
<h3 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h3><ol>
<li><p><strong>从简单开始</strong>：不要一开始就追求最复杂的方案，先从Naive RAG入手验证需求。</p>
</li>
<li><p><strong>渐进式优化</strong>：根据实际需求逐步引入高级特性，如重排序、查询重写等。</p>
</li>
<li><p><strong>重视数据质量</strong>：RAG的效果很大程度上取决于数据质量，投入资源做好数据预处理。</p>
</li>
<li><p><strong>建立评估体系</strong>：建立科学的评估指标，持续监控和优化系统性能。</p>
</li>
<li><p><strong>关注成本效益</strong>：在效果和成本之间找到平衡，不是越复杂的方案就越好。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%BA%94%E7%94%A8/" class="category-chain-item">AI应用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RAG/">#RAG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五种主要RAG（检索增强生成）类型全面解析</div>
      <div>http://example.com/2026/04/10/rag-types-comprehensive-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/13/claude-code-guide/" title="Claude Code 使用指南：让 AI 成为你最强的编程搭档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Claude Code 使用指南：让 AI 成为你最强的编程搭档</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/AI_agent_paradigms/" title="AI Agent 经典范式解析">
                        <span class="hidden-mobile">AI Agent 经典范式解析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
